.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}

.container img {
  border-radius: 10px;
}

.container video {
  border-radius: 10px;
}





/* PHOTO POSITIONS */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img,
.column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}